{
  "name": "starter-cli-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "------------------ app: website ------------------": "",
    "start:website": "ng serve website --port 4200",
    "build:website": "ng build website --configuration production",
    "lint:website": "ng lint website --fix",
    "lint-ci:website": "ng lint website",
    "lint-scss:website": "stylelint --max-warnings 0 --allow-empty-input --formatter verbose --fix \"apps/website/**/*.scss\"",
    "lint-scss-ci:website": "stylelint --max-warnings 0 --allow-empty-input \"apps/website/**/*.scss\"",
    "test:website": "ng test website --code-coverage --no-watch",
    "test-ci:website": "ng test website --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "e2e:website": "ng e2e website --port 6200",
    "e2e-ci:website": "ng e2e website --port 6200 --protractor-config=apps/website/e2e/protractor-ci.conf.js",
    "------------------ common ------------------": "",
    "prettier": "prettier --write \"{apps,libs}/**/*.{ts,scss,html}\"",
    "prettier-ci": "prettier --check \"{apps,libs}/**/*.{ts,scss,html}\"",
    "pre-commit": "./tools/hooks/pre-commit.sh",
    "pre-push": "./tools/hooks/pre-push.sh"
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,scss,html}": [
      "prettier --write"
    ],
    "{apps,libs}/**/*.scss": [
      "stylelint --max-warnings 0 --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run pre-commit",
      "commit-msg": "node ./tools/hooks/commit-msg.js",
      "pre-push": "yarn run pre-push"
    }
  },
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.6",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-hudochenkov": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
